# NextGen

./: NextGen.sln  package-lock.json
NextGen.Back/: NextGen.Back.csproj
NextGen.Back/Controllers/: ActualiteSrv.cs  ConfigurationJsonSrv.cs  ContactSrv.cs  QuestionSrv.cs  SourceSrv.cs
NextGen.Back/DependencyInjection/: ServiceLoader.cs
NextGen.Back/Services/: ActualiteSrv.cs  QuestionSrv.cs  UserSrv.cs
NextGen.Dal/: NextGen.Dal.csproj  NextGenDbHelper.cs
NextGen.Dal/Context/: NextGenDbContext.cs
NextGen.Dal/Interfaces/: IActualiteSrv.cs  IQuestionSrv.cs  ISourceSrv.cs  IUserSrv.cs
NextGen.Dal/Mapping/: ActualiteMap.cs  QuestionMap.cs  SourceMap.cs  UserMap.cs
NextGen.Front/: NextGen.Front.csproj  Program.cs  appsettings.json  sitemap.xml
NextGen.Front/BDD/: NextGenBdd.db  NextGenBdd.db-shm  NextGenBdd.db-wal
NextGen.Front/Controllers/: ActualiteController.cs  ContactController.cs  HomeController.cs  LoginController.cs  QuestionController.cs
NextGen.Front/Models/: ErrorViewModel.cs
NextGen.Front/Properties/: launchSettings.json
NextGen.Front/Properties/PublishProfiles/: FolderProfile.pubxml
NextGen.Front/Views/: _ViewImports.cshtml
NextGen.Front/Views/Actualite/: Index.cshtml
NextGen.Front/Views/Contact/: Index.cshtml  SuccessPage.cshtml
NextGen.Front/Views/Home/: Index.cshtml
NextGen.Front/Views/Login/: Connect.cshtml
NextGen.Front/Views/Question/: Index.cshtml
NextGen.Front/Views/Shared/: _Layout.cshtml
NextGen.Front/wwwroot/: credentialsGmail.json  robots.txt
NextGen.Front/wwwroot/css/: Accueil.css  Actualite.css  Contact.css  Login.css  Question.css  site.css
NextGen.Front/wwwroot/js/: ballon.js
NextGen.Front/wwwroot/models/: ballon.glb
NextGen.Model/: Actualite.cs  ActualiteWithSource.cs  InstagramProfile.cs  Question.cs  Source.cs  User.cs
