#model-container {
    height: 60vh;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: transparent;
}

    #model-container canvas {
        background-color: transparent;
    }

.container {
    width: 80vw;
    max-width: 100vw;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homescreen {
    margin-top: 20px;
    background-color: transparent;
    height: 80vh;
    width: 100%;
}

.home-presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

    .home-presentation h1 {
        font-size: 6em;
        font-weight: 600;
        color: rgb(242, 241, 3);
        display: flex;
        justify-content: center;
    }

    .home-presentation h2 {
        font-size: 2.5em;
        font-style: italic;
    }

    .home-presentation .color {
        font-family: "Caveat", cursive;
        font-style: italic;
        color: rgb(242, 241, 3);
        font-weight: 600;
        font-size: 3.5em;
        margin: 0 .5vw;
        margin-top: -1.5vh;
        display: flex;
        justify-content: center;
    }

.subtitle-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    background-color: transparent;
    overflow: hidden;
    border-radius: 5%;
}

.title-text-zone img {
    display: block;
    height: 25vh;
    margin: auto;
}



.picture-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    height: max-content;
    border-radius: 5%;
    padding-right: 3vw;
    padding-top: 2vh;
}

    .picture-zone video {
        height: 60vh;
        border-radius: 5%;
        position: absolute;
        z-index: 100;
        margin-left: -0.7vh;
        background-color: rgb(32, 62, 112);
    }

.background {
    height: 60vh;
    aspect-ratio: .8;
    border-radius: 5%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(242, 241, 3);
    /* Faire une rotation du haut de la div dnas le sens horaire*/
    transform: rotate(5.5deg);
    /* Décaler le background de quelques valeurs du bord gauche pour qu'il dépasse plus côté droit*/
    margin-right: -4.5%;
}

.pictures {
    clear: both;
    width: 100%;
    overflow: hidden;
    display: block;
}

    .pictures img {
        object-fit: cover;
    }

    .pictures div img {
        position: relative;
        width: 100%;
        height: 40vh;
        object-fit: cover;
        object-position: top;
        left: 0;
        top: 0;
        padding-left: 0;
        padding-right: 0;
    }

        .pictures div img:hover {
            animation: zoom 0.5s;
            animation-fill-mode: forwards;
        }

.mobile {
    display: none;
}

@keyframes zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

.col-md-6 img {
    width: 100%;
}

.col-md-9 img {
    width: 100%;
}

.apropos {
    margin-top: 90vh;
    width: 100%;
}

    .apropos h2 {
        width: max-content;
        font-size: 3em;
        font-weight: 600;
        border-bottom: 5px solid rgb(242, 241, 3);
    }

.explication-zone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: transparent;
    margin-top: 5vh;
}

.text-zone {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-size: 1.25em;
}

.recette-zone {
    width: 100%;
    margin-top: 10vh;
}

.roadmap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 50vh; /* Ajuste la hauteur comme nécessaire */
}

.point {
    width: 50%;
    text-align: center;
    transition: transform 0.3s, font-size 0.3s;
    cursor: pointer;
}

.point-title {
    font-size: 1.5em;
    font-weight: 600;
    width: max-content;
    margin: auto;
    margin-bottom: 1vh;
    border-bottom: 2px solid rgb(242, 241, 3);
}

.point.active {
    transform: scale(1.3);
}

.point:not(.active) {
    width: 50%;
    opacity: 0.5;
    margin: auto;
}

.point-visu {
    width: 10%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(242, 241, 3);
    background-color: rgb(32, 62, 112);
    border-radius: 50%;
    margin: 1vh auto;
    z-index: 100;
}

.point-in {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 241, 3);
    margin: 20% 20%;
    border-radius: 50%;
}

.point-description {
    width: 50%;
    margin: auto;
    font-weight: 400;
}

.roadmap-point {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.trait-droit {
    width: 50%;
    height: 2px;
    background-color: rgb(242, 241, 3);
    position: absolute;
    left: 50%;
}

.valeurs {
    margin-bottom: 5%;
}

    .valeurs h2 {
        width: max-content;
        font-size: 3em;
        font-weight: 600;
        border-bottom: 5px solid rgb(242, 241, 3);
    }

/*.valeur {
    display: flex;
    justify-content: space-around;
}

.detail-zone{
    width: 50%;
    justify-content: right;
}

.detail-zone h3{
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 1vh;
    width: max-content;
    border-bottom: 2px solid rgb(242, 241, 3);

}

.zone-right h3{
    text-align: right;
}

.zone-left h3 {
    text-align: left;
}

.detail-zone{
    width: 50%;
}

.img-zone {
    height: 40vh;
    width: 50%;
    background-image: url("../src/1_1.jpeg");
}*/

/* Point clefs en grid d'une seule ligne avec les 4 éléments*/
.point-clefs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 10vh;
}



.valeur {
    background-color: rgb(32, 62, 112);
    height: 40vh;
    position: relative;
    width: 100%;
}

.valeur-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: rgb(32, 62, 112);
}

.valeur:hover .valeur-inner {
    transform: rotateY(180deg);
}

.valeur-front,
.valeur-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    padding: 2rem;
    border-radius: 1rem;
    border: 2px solid rgb(242, 241, 3);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: rgba(17, 33, 60, 0.6);
}

.valeur-front {
    z-index: 2;
}

.valeur-back {
    transform: rotateY(180deg);
}

    .valeur-back img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

.detail-zone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
}

    .detail-zone h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        border-bottom: 2px solid rgb(242, 241, 3);
        width: max-content;
    }

    .detail-zone p {
        font-size: 1rem;
        line-height: 1.6;
    }

@media (max-width: 767.98px) {
    .point-clefs {
        grid-template-columns: 1fr;
    }

    .valeur {
        height: 400px;
    }
}

@media (min-width: 2100px) and (max-width: 2560px) {
    .home-presentation h1 {
        font-size: 10em;
    }

    .subtitle-zone {
        font-size: 2em;
    }

        .subtitle-zone h2 {
            padding: 0 .5vw;
        }

        .subtitle-zone .color {
            padding: 0;
            margin: 0;
            margin-top: -2vh;
        }

    .apropos h2{
        font-size: 3.5em;
    }

    .text-zone{
        font-size: 2em;
    }

    .valeurs h2{
        font-size: 3.5em;
    }

    .detail-zone h3{
        font-size: 2.5em;
    }

    .detail-zone p {
        font-size: 1.5em;
    }
}

@media (max-width: 1440px){

    .home-presentation h1 {
        font-size: 8em;
    }

    .subtitle-zone {
        font-size: 1.5em;
    }

        .subtitle-zone h2 {
            padding: 0 .5vw;
        }

        .subtitle-zone .color {
            padding: 0;
            margin: 0;
            margin-top: -2vh;
        }

    .text-zone{
        font-size: 1.5em;
    }

    .detail-zone h3{
        font-size: 1.5em;
    }

    .detail-zone p {
        font-size: 1.2em;
    }

}

@media (max-width: 1024px) {
    .picture-zone video {
        height: 50vh;
    }

    .home-presentation {
        width: 105%;
    }

    .home-presentation h1{
        font-size: 10em;
    }

    .background {
        height: 50vh;
    }

    .subtitle-zone {
        font-size: 1.75em;
    }

        .subtitle-zone h2 {
            padding: 0 .5vw;
        }

        .subtitle-zone .color {
            padding: 0;
            margin: 0;
            margin-top: -1.2vh;
        }

    .text-zone {
        height: 100%;
        width: 50%;
        font-size: 2em;
    }

    .point-clefs {
        grid-template-columns: repeat(2, 1fr);
    }

    .valeur {
        aspect-ratio: 1;
    }

    .detail-zone h3 {
        font-size: 3.5em;
        margin-bottom: 5vh;
    }

    .detail-zone p {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    .home-presentation {
        height: max-content;
        padding: 10vh 0;
        padding-top: 5vh;
    }

    .picture-zone video {
        height: 40vh;
    }

    .home-presentation {
        width: 105%;
    }

    .background {
        height: 40vh;
    }

    .subtitle-zone {
        font-size: 1em;
    }

        .subtitle-zone h2 {
            padding: 0 .5vw;
        }

        .subtitle-zone .color {
            padding: 0;
            margin: 0;
            margin-top: -1.2vh;
        }

    .apropos{
        margin-top: 65vh;
    }

    #model-container {
        height: 40vh;
        width: 45%;
    }

    .title-text-zone {
        height: 100%;
        font-size: 1.5em;
    }

        .title-text-zone img {
            height: 20vh;
        }

        .title-text-zone h1 {
            font-size: 6em;
        }

    .valeurs {
        margin-bottom: 10vh;
    }

    .valeur {
        width: 40vw;
    }

    .point-clefs {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail-zone h3 {
        font-size: 3.5em;
        margin-bottom: 5vh;
    }

    .detail-zone p {
        font-size: 2em;
    }
}

@media (max-width: 426px) {
    .home-presentation {
        width: 100%;
        height: max-content;
        margin-bottom: 10vh;
        padding: 0;
    }

    .picture-zone {
        display: none;
    }

    .title-text-zone {
        width: 100%;
        height: max-content;
    }

        .title-text-zone img {
            height: 25vh;
            margin: auto;
            margin-top: 5vh;
        }

        .title-text-zone h1 {
            font-size: 9em;
        }

    .subtitle-zone {
        font-size: 1.5em;
    }

        .subtitle-zone h2 {
            padding: 0 .5vw;
        }

        .subtitle-zone .color {
            padding: 0;
            margin: 0;
            margin-top: -1.2vh;
        }

    #model-container {
        height: 30vh;
        width: 40%;
    }

    .valeurs {
        margin-bottom: 10vh;
    }

        .valeurs h2 {
            font-size: 4em;
        }

    .valeur {
        aspect-ratio: unset;
        width: 100%;
    }

    .point-clefs {
        grid-template-columns: repeat(1, 1fr);
    }

    .detail-zone h3 {
        font-size: 3.5em;
        margin-bottom: 5vh;
    }

    .detail-zone p {
        font-size: 2em;
    }

    .computer {
        display: none;
    }

    .mobile {
        display: block;
    }

    .apropos {
        margin-top: 145vh;
    }

        .apropos h2 {
            font-size: 4em;
            margin-bottom: 7.5vh;
        }

    .explication-zone {
        flex-direction: column;
    }

    #model-container {
        order: 1;
        width: 100%;
    }

    .text-zone {
        order: 2;
        font-size: 3em;
        margin-top: 5vh;
        width: 100%;
    }

    .point-clefs {
        grid-template-columns: repeat(1, 1fr);
    }

    .detail-zone h3 {
        font-size: 5em;
    }

    .detail-zone p {
        font-size: 3em;
    }

    .recette-zone {
        margin-top: 7.5vh;
    }
}

@media (max-width: 376px) {
    .home-presentation h1 {
        font-size: 8em;
    }

    .subtitle-zone h2 {
        font-size: 2.3em;
    }

    .subtitle-zone .color {
        font-size: 3.5em;
    }

    .apropos {
        margin-top: 140vh;
    }

    .text-zone p {
        font-size: 1em;
    }

    .valeur {
        height: 300px;
    }

    .detail-zone h3 {
        font-size: 5em;
    }

    .detail-zone p {
        font-size: 3em;
    }
}

@media (max-width: 321px) {
    .logo{
        display: none;
    }

    .home-presentation h1 {
        font-size: 7.5em;
    }

    .subtitle-zone h2 {
        font-size: 2em;
    }

    .subtitle-zone .color {
        font-size: 3em;
    }

    .detail-zone h3 {
        font-size: 4em;
    }
}
