<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\Achille_prisonnier.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGen.Back\NextGen.Back.csproj" />
    <ProjectReference Include="..\NextGen.Dal\NextGen.Dal.csproj" />
    <ProjectReference Include="..\NextGen.Model\NextGen.Model.csproj" />
  </ItemGroup>

</Project>
