<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGen.Back\NextGen.Back.csproj" />
    <ProjectReference Include="..\NextGen.Dal\NextGen.Dal.csproj" />
    <ProjectReference Include="..\NextGen.Model\NextGen.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\ballon.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\models\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
